--cpu=Cortex-M4.fp.sp
"newduolun\startup_stm32g473xx.o"
"newduolun\main.o"
"newduolun\gpio.o"
"newduolun\fdcan.o"
"newduolun\usart.o"
"newduolun\stm32g4xx_it.o"
"newduolun\stm32g4xx_hal_msp.o"
"newduolun\stm32g4xx_hal_fdcan.o"
"newduolun\stm32g4xx_hal.o"
"newduolun\stm32g4xx_hal_rcc.o"
"newduolun\stm32g4xx_hal_rcc_ex.o"
"newduolun\stm32g4xx_hal_flash.o"
"newduolun\stm32g4xx_hal_flash_ex.o"
"newduolun\stm32g4xx_hal_flash_ramfunc.o"
"newduolun\stm32g4xx_hal_gpio.o"
"newduolun\stm32g4xx_hal_exti.o"
"newduolun\stm32g4xx_hal_dma.o"
"newduolun\stm32g4xx_hal_dma_ex.o"
"newduolun\stm32g4xx_hal_pwr.o"
"newduolun\stm32g4xx_hal_pwr_ex.o"
"newduolun\stm32g4xx_hal_cortex.o"
"newduolun\stm32g4xx_hal_tim.o"
"newduolun\stm32g4xx_hal_tim_ex.o"
"newduolun\stm32g4xx_hal_uart.o"
"newduolun\stm32g4xx_hal_uart_ex.o"
"newduolun\system_stm32g4xx.o"
"newduolun\can_database.o"
"newduolun\dji_6020_motor.o"
"newduolun\rc_foc_motor.o"
"newduolun\vesc.o"
"newduolun\pid.o"
"newduolun\wheel_control.o"
"newduolun\basic.o"
"newduolun\delay.o"
--library_type=microlib --strict --scatter "newduolun\newduolun.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "newduolun.map" -o newduolun\newduolun.axf