--cpu=Cortex-M4.fp.sp
"r1_dipan_fdcan\startup_stm32g473xx.o"
"r1_dipan_fdcan\main.o"
"r1_dipan_fdcan\gpio.o"
"r1_dipan_fdcan\fdcan.o"
"r1_dipan_fdcan\tim.o"
"r1_dipan_fdcan\usart.o"
"r1_dipan_fdcan\stm32g4xx_it.o"
"r1_dipan_fdcan\stm32g4xx_hal_msp.o"
"r1_dipan_fdcan\stm32g4xx_hal_fdcan.o"
"r1_dipan_fdcan\stm32g4xx_hal.o"
"r1_dipan_fdcan\stm32g4xx_hal_rcc.o"
"r1_dipan_fdcan\stm32g4xx_hal_rcc_ex.o"
"r1_dipan_fdcan\stm32g4xx_hal_flash.o"
"r1_dipan_fdcan\stm32g4xx_hal_flash_ex.o"
"r1_dipan_fdcan\stm32g4xx_hal_flash_ramfunc.o"
"r1_dipan_fdcan\stm32g4xx_hal_gpio.o"
"r1_dipan_fdcan\stm32g4xx_hal_exti.o"
"r1_dipan_fdcan\stm32g4xx_hal_dma.o"
"r1_dipan_fdcan\stm32g4xx_hal_dma_ex.o"
"r1_dipan_fdcan\stm32g4xx_hal_pwr.o"
"r1_dipan_fdcan\stm32g4xx_hal_pwr_ex.o"
"r1_dipan_fdcan\stm32g4xx_hal_cortex.o"
"r1_dipan_fdcan\stm32g4xx_hal_tim.o"
"r1_dipan_fdcan\stm32g4xx_hal_tim_ex.o"
"r1_dipan_fdcan\stm32g4xx_hal_uart.o"
"r1_dipan_fdcan\stm32g4xx_hal_uart_ex.o"
"r1_dipan_fdcan\system_stm32g4xx.o"
"r1_dipan_fdcan\bsp_can.o"
--library_type=microlib --strict --scatter "R1_dipan_FDCAN\R1_dipan_FDCAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "R1_dipan_FDCAN.map" -o R1_dipan_FDCAN\R1_dipan_FDCAN.axf