--cpu=Cortex-M4.fp.sp
"4-20ma-cbt6\startup_stm32g473xx.o"
"4-20ma-cbt6\main.o"
"4-20ma-cbt6\gpio.o"
"4-20ma-cbt6\fdcan.o"
"4-20ma-cbt6\i2c.o"
"4-20ma-cbt6\usart.o"
"4-20ma-cbt6\stm32g4xx_it.o"
"4-20ma-cbt6\stm32g4xx_hal_msp.o"
"4-20ma-cbt6\stm32g4xx_hal_fdcan.o"
"4-20ma-cbt6\stm32g4xx_hal.o"
"4-20ma-cbt6\stm32g4xx_hal_rcc.o"
"4-20ma-cbt6\stm32g4xx_hal_rcc_ex.o"
"4-20ma-cbt6\stm32g4xx_hal_flash.o"
"4-20ma-cbt6\stm32g4xx_hal_flash_ex.o"
"4-20ma-cbt6\stm32g4xx_hal_flash_ramfunc.o"
"4-20ma-cbt6\stm32g4xx_hal_gpio.o"
"4-20ma-cbt6\stm32g4xx_hal_exti.o"
"4-20ma-cbt6\stm32g4xx_hal_dma.o"
"4-20ma-cbt6\stm32g4xx_hal_dma_ex.o"
"4-20ma-cbt6\stm32g4xx_hal_pwr.o"
"4-20ma-cbt6\stm32g4xx_hal_pwr_ex.o"
"4-20ma-cbt6\stm32g4xx_hal_cortex.o"
"4-20ma-cbt6\stm32g4xx_hal_i2c.o"
"4-20ma-cbt6\stm32g4xx_hal_i2c_ex.o"
"4-20ma-cbt6\stm32g4xx_hal_tim.o"
"4-20ma-cbt6\stm32g4xx_hal_tim_ex.o"
"4-20ma-cbt6\stm32g4xx_hal_uart.o"
"4-20ma-cbt6\stm32g4xx_hal_uart_ex.o"
"4-20ma-cbt6\system_stm32g4xx.o"
"4-20ma-cbt6\ina226.o"
"4-20ma-cbt6\bsp_can.o"
"4-20ma-cbt6\basicmathfunctions.o"
"4-20ma-cbt6\basicmathfunctionsf16.o"
"4-20ma-cbt6\bayesfunctions.o"
"4-20ma-cbt6\bayesfunctionsf16.o"
"4-20ma-cbt6\commontables.o"
"4-20ma-cbt6\commontablesf16.o"
"4-20ma-cbt6\complexmathfunctions.o"
"4-20ma-cbt6\complexmathfunctionsf16.o"
"4-20ma-cbt6\controllerfunctions.o"
"4-20ma-cbt6\distancefunctions.o"
"4-20ma-cbt6\distancefunctionsf16.o"
"4-20ma-cbt6\fastmathfunctions.o"
"4-20ma-cbt6\fastmathfunctionsf16.o"
"4-20ma-cbt6\filteringfunctions.o"
"4-20ma-cbt6\filteringfunctionsf16.o"
"4-20ma-cbt6\interpolationfunctions.o"
"4-20ma-cbt6\interpolationfunctionsf16.o"
"4-20ma-cbt6\matrixfunctions.o"
"4-20ma-cbt6\matrixfunctionsf16.o"
"4-20ma-cbt6\quaternionmathfunctions.o"
"4-20ma-cbt6\svmfunctions.o"
"4-20ma-cbt6\svmfunctionsf16.o"
"4-20ma-cbt6\statisticsfunctions.o"
"4-20ma-cbt6\statisticsfunctionsf16.o"
"4-20ma-cbt6\supportfunctions.o"
"4-20ma-cbt6\supportfunctionsf16.o"
"4-20ma-cbt6\transformfunctions.o"
"4-20ma-cbt6\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "4-20mA-CBT6\4-20mA-CBT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4-20mA-CBT6.map" -o 4-20mA-CBT6\4-20mA-CBT6.axf